# PotevioProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  maindexlist.txt  proguard-rules.pro
app/src/androidTest/java/com/sendtion/poteviodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendtion/poteviodemo/: BaseActivity.java  LoadMultiDexActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/sendtion/poteviodemo/adapter/: BaseRecyclerAdapter.java  RecyclerItemDecoration.java  RecyclerViewHolder.java
app/src/main/java/com/sendtion/poteviodemo/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sendtion/poteviodemo/entry/: ArticleDataEntry.java  EventBusEntry.java  FileInfo.java  TestDataEntry.java
app/src/main/java/com/sendtion/poteviodemo/http/: BaseObserver.java  BaseResponse.java  HttpConfig.java  HttpService.java  LogInterceptor.java  RequestUtils.java  RetrofitUtils.java  RxHelper.java
app/src/main/java/com/sendtion/poteviodemo/mvp/contract/: ArticleContract.java
app/src/main/java/com/sendtion/poteviodemo/mvp/model/: ArticleModel.java
app/src/main/java/com/sendtion/poteviodemo/mvp/presenter/: ArticlePresenter.java  BasePresenter.java
app/src/main/java/com/sendtion/poteviodemo/mvp/view/: BaseView.java
app/src/main/java/com/sendtion/poteviodemo/permission/: GPermission.java  Permission.java  PermissionActivity.java  PermissionAspect.java  PermissionCallback.java  PermissionCode.java
app/src/main/java/com/sendtion/poteviodemo/ui/activity/: HomeActivity.java  LoadMultiDexActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sendtion/poteviodemo/ui/activity/video/: IJKPlayerActivity.java  VLCPlayerActivity.java  VideoViewActivity.java
app/src/main/java/com/sendtion/poteviodemo/ui/adapter/: BaseRecyclerAdapter.java  FileInfoListAdapter.java  RecyclerItemDecoration.java  RecyclerViewHolder.java
app/src/main/java/com/sendtion/poteviodemo/ui/comm/: FileSelectActivity.java  PreviewFileActivity.java
app/src/main/java/com/sendtion/poteviodemo/util/: ActivityUtils.java  ConstantUtils.java  DocumentUtils.java  EventBusConstants.java  FileSelectHelper.java  FileUtils.java  InstallUtils.java  NetworkUtils.java  SPUtils.java  SafetyUtils.java  StatusBarUtil.java  StatusBarUtils.java  SystemUtils.java  Utils.java
app/src/main/java/com/sendtion/poteviodemo/widget/: CustomVideoView.java  FourCircleRotate.java  HttpLoadingDialog.java  TitleBarView.java
app/src/main/res/drawable/: bg_splash.xml  http_loading_bg.xml
app/src/main/res/layout/: activity_file_select.xml  activity_ijk_player.xml  activity_load_multi_dex.xml  activity_main.xml  activity_preview_file.xml  activity_splash.xml  activity_video_view.xml  activity_vlc_player.xml  comm_http_loading_dialog.xml  comm_line.xml  comm_toolbar.xml  list_item_file_info.xml  list_item_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sendtion/poteviodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
