<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/http_loading_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <com.sendtion.poteviodemo.widget.FourCircleRotate
        android:id="@+id/comm_http_loading_dialog_animation"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/comm_http_loading_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="数据加载中…"
        android:textColor="#666666" />

</LinearLayout>